<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_request_keypair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request a KeyPair"/>

        <EditText
            android:id="@+id/text_entree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ecryption/Decryption entree"/>

        <Button
            android:id="@+id/encryption_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encrypt it!"/>

        <Button
            android:id="@+id/decryption_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decrypt it!"/>

        <TextView
            android:id="@+id/text_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result:"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>